server {

        listen 80;
        server_name _;
        #listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;

        #ssl_certificate /etc/ssl/certs/payshare.crt;
        #ssl_certificate_key /etc/ssl/private/payshare.key;

        location / {
                proxy_pass http://docker;
        }
}

upstream docker {
        server 172.17.0.1:3000;
        server 172.17.0.1:3001;
}
